# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик внутри котёнка"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/1/
Content-Type: application/json

{
  "description": "Перенес датчик в собачёнку"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 1,
  "temperature": 22.3
}

###

# добавление измерения с изображением
POST {{baseUrl}}/measurements/
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="sensor"

17
--WebAppBoundary
Content-Disposition: form-data; name="temperature"

25.5
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="test_image.jpg"
Content-Type: image/jpeg

< ./test_image.jpg
--WebAppBoundary--

###

# получение информации по датчику
GET {{baseUrl}}/sensors/1/
Content-Type: application/json