# PostgreSQL settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=ads_db

# JWT Settings
JWT_SECRET_KEY=e1e3e129a0bd80860aa3570281b896d60c5c8bb32abdf43c0af0cea830a2fab2
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=2880 # 48 часов


# Опциональные настройки для создания админа при старте
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword